
<div id="consent" style="width:600px;font-size:16px;margin-top:30px;text-align:left">
<p>The HIT you are about to do is an experiment by researchers at the University of London and Ludwig Maximilian University of Munich.  You will have to make decisions about a range of problems and answer some questions about yourself. More detailed instructions will be provided on the next screen.</p>
<p>There are attention checks to make sure you're reading and answering carefully. We cannot use your data if you fail more than one attention check.</p>
<p>Do not take this HIT on a mobile device (e.g., cell phone or tablet), and do not take it with Internet Explorer.</p>
<p>If you have any questions or concerns about this HIT please contact Justin Sulik at (<a href="mailto:justin.sulik@lmu.de">justin.sulik@lmu.de</a>).</p>
<p>If you are not satisfied with the response of the research team or want to talk with someone about your rights as a research participant, you should contact research.ethics@sas.ac.uk</p>
<p>You are free to decide whether you would like to participate or not.
  If you participate, you will be asked whether you consent to take part.
  Even if you consent to begin the study, you are free to withdraw consent at any time.
  Simply close the survey window and return the HIT.
  Deciding not to participant, or withdrawing consent, do not involve any penalty.
</p>
<p>Even if you complete the experiment, you are entitle to ask that we discard your data. To do so, please email Justin (justin.sulik@lmu.de) with your request.
  You do not need to give a reason for the request.</p>
<p>By clicking below, you consent to participate in this task.
   If you do not wish to continue, please simply close this window and return the HIT.</p>
<button type="button" id='consent'>I consent to take part in this experiment</button>
</div>
